.project {
  width: 100%;



  .title {
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        color: #fff;
        font-size: 70px;
        font-weight: 800;
    }
  }

  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px;
    align-items: center;
    justify-content: center;
  }

  .boxs {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .box {
       background: #1A172D;
       padding: 20px;
       border-radius: 12px;
       box-shadow: 2px 0px 16px 0px rgba(7, 7, 7, 0.2), 5px 1px 3px rgba(0, 0, 0, 0.1);
       transition: all 0.3s ease;

       &:hover {
        filter: brightness(1.2);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
       }

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 12px;

        }

        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            p {
              color: #fff;
              font-size: 20px;
            }

            .links {
              display: flex;
              gap: 15px;
            }
            img {
                width: 24px;
                height: 24px;
                background-color: #fff;
                padding: 5px;
                border-radius: 50%;

            }
        }
            .clamp {
              color: #c7c4c4;
              display: -webkit-box;
              -webkit-line-clamp: 3; /* عدد السطور اللي تظهر */
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
    }
  }

  
}