.skills {
    width: 100%;

    .title {
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
           color: #fff;
           font-size: 70px;
           font-weight: 800;
        }
    }

    .cards {
       display: grid;
       grid-template-columns: repeat(9, 1fr);
       gap: 20px;
       padding: 0 60px 0;
    }

    .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;

       &:hover {
        filter: brightness(1.2);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
       }

        img {
          width: 50px;
          background-color: #fff;
          border-radius: 10px;
          padding: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

        }
        h4 {
            color: #fff;
        }
    }
    
}